<!Doctype html>
<html>
    <head>
        <title>About page</title>
        <link rel="stylesheet" href="../css/about.css">
        <link rel="stylesheet" href="../css/header_footer.css">
    </head>
 <body>
    <header>
        <ul class="links">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Certifications.html">Achievements</a></li>
            <li><a href="Contact.html" class="contact">Contact me</a></li>

        </ul>
    </header>
    <div class="container">
    <!-- <div class="links">
        <a href="Home.html">Home</a>
        <a href="About.html">About</a><br>
        <a href="Projects.html">Projects</a><br>
        <a href="Certifications.html">Certifications</a><br>
        <a href="Contact.html">Contact</a>
        </div> -->
    <div class="title">
        <h1>About me</h1>
        <p class>Information Systems Professional with a proven track record in delivering innovative solutions.<br>Passionate about leveraging technology to drive business growth.<br>Committed to continuous learning and staying ahead of industry trends.</p>
        
    <h2> EXPERIENCE</h2>
           <h3>
            IE Network Solutions Addis Ababa - Ethiopia
            
            November-september 2022
        </h3>
        <p>
            Recent IS graduate with internship experience at IE
            Network Solutions. Strong skills in VDI, Exchange Server,
            and ADDS implementation.<br>Proficient in network
            infrastructure and system administration. Collaborative
            team player with strong problem-solving skills.
            </p>
            <h3>
            IE Network Solutions Addis Ababa - Ethiopia
            [ 21/08/2023 – 30/10/2023 ]
            </h3>
            Requirement analysis, technical solution design using
            company products or services, and providing technical
            guidance and consultation to customers throughout the
            sales process.
            <h3>
            System Secutrity Trainee
            Amhara Bank S.C [ 24/11/2023 – Current ]
            </h3>
            <h2> Skills</h2>
            <p>
                
            Knowledge of systems analysis
            and design methodologies to
            identify and resolve complex
            problems.<br>
            - Conduct risk assessments to identify and evaluate
            potential security risks and vulnerabilities<br>
            - Implement security monitoring systems and tools to
            detect and respond to security events and anomalies.<br>
            - Implement, and maintain security policies, standards,
            and procedures tailored to the specific needs and
            regulatory requirements

            Proficiency in programming
            languages such as Java,
            ,c++Python, and SQL.<br>
            Strong communication skills,
            including the ability to explain
            complex technical concepts to
            non-technical stakeholders.<br>
            cyber security knowledge
            Database management, including
            designing, implementing, and
            maintaining databases.
        </p>  
            
    </div> 
    <footer  class="footer__copyright">
       
           
            <p>Addis Ababa, Ethiopia</p>
            <p> ©copyright 2021. All rights reserved</p>
        </div>
    </footer>
 </body>
</html>